my.app.filec.property1=File_3_SB
my.app.filec.property1.hostname=http://localhost:8084/
my.app.filec.property2.hostname=http://localhost:8085/
spring.profile=File_3_profileA,File_3_profileB,File_3_profileC
#
database.user=dbuser
database.password=dbpassword
hibernate.dialect=h2
enable.feature1=true
