my.app.fileb.property1=File_2_SB
my.app.fileb.property1.hostname=http://localhost:8082/
my.app.fileb.property2.hostname=http://localhost:8083/
spring.profile=File_2_profileA,File_2_profileB,File_2_profileC