my.app.property1=File_1_SB
my.app.property1.hostname=http://localhost:8080/
my.app.property2.hostname=http://localhost:8081/
spring.profile=File_1_profileA,File_1_profileB,File_1_profileC
my.app.property3.hostname=http://localhost:8083/